[
  {
    "remote": "github",
    "repository": "tioguda/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "tioguda/android_device_samsung_msm8930-common",
    "target_path": "device/samsung/msm8930-common",
    "revision": "xosp-m"
  },
  {
    "remote": "github",
    "repository": "tioguda/android_device_samsung_serrano-common",
    "target_path": "device/samsung/serrano-common",
    "revision": "xosp-m"
  },
  {
    "remote": "github",
    "repository": "tioguda/android_kernel_samsung_msm8930-common",
    "target_path": "kernel/samsung/msm8930-common",
    "revision": "m"
  },
  {
    "remote": "github",
    "repository":  "sileshn/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-13.0"
  }
]
